# Omnivuetrial

OMNIVUeTests/: .classpath  .project  README.md  parameter.properties  pom.xml  serenity.properties
OMNIVUeTests/lib/com/ctl/it/qa/OmniVueTools/: maven-metadata-local.xml
OMNIVUeTests/lib/com/ctl/it/qa/OmniVueTools/0.0.1-SNAPSHOT/: OmniVueTools-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
OMNIVUeTests/lib/local-repo/esec/esec/: maven-metadata-local.xml
OMNIVUeTests/lib/local-repo/esec/esec/3.0.3/: esec-3.0.3.pom
OMNIVUeTests/reports/OV/: Json
OMNIVUeTests/serviceResponse/: responseEBcircuitCreation.xml  responseEBcircuitDeletion.xml  responseNIDDeviceCreation.xml  responseNIDDeviceDeletion.xml  responseNPEDeviceCreation.xml
OMNIVUeTests/serviceTestData/: EBcircuitCreation.xml  EBcircuitDeletion.xml  NIDdeviceCreation.xml  NIDdeviceDeletion.xml  NPEdeviceCreation.xml  NPEdeviceDeletion.xml
OMNIVUeTests/src/test/resources/: cucumber-serenity-runner.vm  hold_data
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.1 In-Sprint Sanity/: Device_Converted_Functional.feature  In-Sprint.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.2 Installation Sanity/1.2.1 Create Menu/: Create Menu Installation Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.2 Installation Sanity/1.2.2 Search Menu/: Search Menu Installation Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.2 Installation Sanity/1.2.3 Gear Menu/: Gear Menu Installation Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.1 Log-in Screen Sanity/: OmnivueHomePage.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.2 Inventory Sanity/: 1.3.2.1 Circuit Sanity.feature  1.3.2.10 Topology Sanity.feature  1.3.2.11 CLC Contact.feature  1.3.2.12 Contact Sanity.feature  1.3.2.2 Device Sanity.feature  1.3.2.3 Link Sanity.feature  1.3.2.4 Location Sanity.feature  1.3.2.5 Number Sanity.feature  1.3.2.6 QOS Sanity.feature  1.3.2.7 Service Area Sanity.feature  1.3.2.8 Service Sanity.feature  1.3.2.9 Subscriber Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.3 Network Build Sanity/: GDB Sanity.feature  Networkorder Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.4 Order Sanity/: Order Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.5 Task Sanity/: Task Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.6 Gear Icon Sanity/: 1.3.6.2 Gear Icon-Configure Sanity.feature  1.3.6.4 Defect Task Report Sanity.feature  1.3.6.5 Manage Tags Sanity.feature  1.3.6.6 My Dashboard Sanity.feature  1.3.6.7 Gear Icon-Myprofile Sanity.feature  1.3.6.8 Reports Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.7 QPartner Sanity/: 1.3.7 QPartner Sanity.feature
OMNIVUeTests/src/test/resources/Features/1. OMNIVue Application Sanity Suite/1.3 Omnivue Sanity Suite/1.3.8 Service Level Check Sanity/: 1.3.8 SLC.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/: OSIP-Regression.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/2.1 Application Management/2.1.2 Administration/: 1.2.2 Manage Work Groups.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/2.1 Application Management/2.1.3 GetNext/: 2.1.3 GetNext.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/2.2 Search/2.2.3 Network Build/: 2.2.3.1 GDB Search.feature  2.2.3.2 Alternate Equip Build.feature  2.2.3.3 Transport Path Search.feature  2.2.3.4 Fiber Build.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/2.2 Search/2.2.4 Orders/: 2.2.4.1 Order Search.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/2.2 Search/2.2.7 Tasks/: 2.2.7.1 Task Search.feature  2.2.7.2 Defect_Task.feature  2.3.2.4.2 Defect Task.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/2.3 Create/2.3.3 Network Build/: 2.3.3.1 GDB Create.feature  2.3.3.2 Transportpath Create.feature  2.3.3.3 Alt Equit Build Create.feature
OMNIVUeTests/src/test/resources/Features/2. OMNIVUe Application Regression Suite/2.3 Create/2.3.4 Orders/: 2.3.4.1 MLTO Create.feature
OMNIVUeTests/src/test/resources/Features/3. OMNIVue Application Features/3.1 CAAC Features/: F17426-Exact match 360 view.feature  F2254-CR4701-Cntrcted PrtyTyp locn.feature  F2273-CR4701-Order flow.feature  F2277-CR4701 -Task Redenerring.feature  F2281-CR4701-MLTO.feature
OMNIVUeTests/src/test/resources/Features/3. OMNIVue Application Features/3.2 Functional Features/: FTT Automation.feature  User_Management.feature
OMNIVUeTests/src/test/resources/Features/3. OMNIVue Application Features/3.2 Functional Features/3.2.1 GFast/: 1.GFast-BaseSanity.feature  2.GFast-Order-Result Page.feature  3.GFast-Order View Page.feature  4.GFast-Order Related Tabs.feature  5.GFast-Device View Page.feature  6.GFast-Device Related Tabs.feature  7.GFast-Service View Page.feature  8.GFast-Service Related Tabs.feature
OMNIVUeTools/: .classpath  .project  README.md  pom.xml
OMNIVUeTools/lib/com/it/esec/esec/: maven-metadata-local.xml
OMNIVUeTools/lib/com/it/esec/esec/3.0.3/: esec-3.0.3.pom
OMNIVUeTools/lib/esec/esec/: maven-metadata-local.xml
OMNIVUeTools/lib/local-repo/esec/esec/: maven-metadata-local.xml
OMNIVUeTools/serviceTestData/: deviceCreation.xml  request.txt
OMNIVUeTools/src/test/resources/: Omnivue.xml
(+122 files in other folders)
