<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctl.it.qa</groupId>
	<artifactId>OmniVueTools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OmniVueTools</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <!--  <JAVA_HOME>C:\Program Files\Java\jdk1.8.0_151</JAVA_HOME> -->
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus_test</id>
			<name>Nexus Repository for QA</name>
			<url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/test/</url>
		</repository>
		
	</distributionManagement>
	
	<repositories>
    <repository>
        <id>local-repo</id>
        <url>file://${basedir}/lib/local-repo</url>
    </repository>
	</repositories>
<!-- 	<repositories>
	<repository>
		       <id>esec</id>
		       <url>file://${pom.basedir}/src/test/resources/esec.jar</url>
   		</repository>
   	</repositories>
 -->

	<dependencies>
		 <!--  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		 	<scope>test</scope>
         <scope>compile</scope>  
		</dependency>   -->
		 <dependency>
				<groupId>com.ctl.it.qa</groupId>
				<artifactId>staf</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
			  		<groupId>org.apache.poi</groupId>
			  		<artifactId>poi</artifactId>
			  		<version>3.15</version>
			  	</dependency>
			  	<dependency>
			  		<groupId>org.apache.poi</groupId>
			  		<artifactId>poi-ooxml</artifactId>
			  		<version>3.15</version>
			  	</dependency>	
		<!--- advance report-->	  	
			  <dependency>
	<groupId>com.vimalselvam</groupId>
	<artifactId>cucumber-extentsreport</artifactId>
	<version>3.0.2</version>
       </dependency>
       
  <dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
  </dependency>
	
    <!-- MySQL database driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>		
			
			 <dependency>
   <groupId>com.oracle</groupId>
   <artifactId>ojdbc14</artifactId>
   <version>10.2.0.4.0</version>
</dependency>
	
	   <!--<dependency>
		    <groupId>esec</groupId>
		    <artifactId>esec</artifactId>
		 	  <version>3.0.3</version>
		 
		      <scope>compile</scope>  
		 
		</dependency>   
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency> -->
				
			 
		</dependencies>		
	<build>
	<plugins>
	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					
					  <!--  <executable>${JAVA_HOME}\bin\javac</executable> -->
				</configuration> 
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-install-plugin</artifactId>
				   <version>2.5.1</version>
				  <!-- <configuration>
				      <groupId>com.esec</groupId>
				      <artifactId>esec</artifactId>
				      <version>3.0.3</version>
				      <packaging>jar</packaging>
				      <file>\\eldnp1515dm3\Mixdeng06\Data\NetworkSystemTest\OMNIVUE\Automation\Selenium\BDD Scripts\esec.jar</file>
				      <generatePom>true</generatePom>
				   </configuration> -->
				   <!-- <executions>
				      <execution>
				         <id>install-jar-lib</id>
				         <goals>
				            <goal>install-file</goal>
				         </goals>
				         <phase>validate</phase>
				      </execution>
				   </executions> -->
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>Omnivue.xml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.temyers
										</groupId>
										<artifactId>
											cucumber-jvm-parallel-plugin
										</artifactId>
										<versionRange>
											[5.0.0,)
										</versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
