#Below 3 properties are the configuration for Splunk Logs
#application.name=OmniVue
#LOG_HOME=C:/TESTAUTO/SplunkLogs
#ARCHIVE_HOME=C:/TESTAUTO/SplunkLogs/archived
#DEBUG_LEVEL=DEBUG

#INFO - Consolidated report
#DEBUG - Detailed report

# For metric report printing else it will be printed as NONE & also for naming convention of splunklogs
staf.environment.key=E2E
staf.testtype.key=SANITY

# Below property is to specify the browser
# Options are firefox, chrome, iexplorer, edge
webdriver.driver=chrome
#Below property is to specify location of driver if running locally. Comment out if running in Jenkins.

# For Windows Users
#Enter your cuid in place of <cuid>
#webdriver.gecko.driver=C:\\Users\\<cuid>\\staf-data\\webdrivers\\geckodriver.exe
webdriver.chrome.driver=C:\\TESTAUTO\\chromedriver.exe
#webdriver.ie.driver=C:\\Users\\<cuid>\\staf-data\\webdrivers\\IEDriverServer.exe
#webdriver.edge.driver=C:\\Users\\<cuid>\\staf-data\\webdrivers\\msedgedriver.exe

# For Linux or MacOS Users (comment if not using)
#Enter your cuid in place of <cuid>
#webdriver.gecko.driver=/home/<cuid>/staf-data/webdrivers/geckodriver
#webdriver.chrome.driver=/home/<cuid>/staf-data/webdrivers/chromedriver
#webdriver.edge.driver=/home/<cuid>/staf-data/webdrivers/msedgedriver

# Below property is to wait for specific amount of time in milli seconds before timing out
webdriver.timeouts.implicitlywait=10000
# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
# Below property is to define driver capabilities. It specifies to ignore the security domains for iexplorer
#Enter starting URL after 'initialBrowserUrl:'
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:

# Below property are custom properties for STAF
# use 'false' in case using manual web-driver aka offline mode
#webdriver.auto=false